.about {
  margin-top: 150px;
  &-header {
    width: 100%;
    background-color: #000;
    &-navigation {
      width: 100%;
      &-bottom {
        color: #ffffff;
      }
    }
    &-fixed {
      position: fixed;
      z-index: 1000000;
    }
  }
  &-biography {
    display: inline-block;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
  }
  &-image {
    &-wrap {
      width: 500px;
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
    &-logo {
      &-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        gap: 30px;
        align-items: center;
        justify-items: center;
        opacity: 0.4;
        @media (max-width: 1024px) {
          grid-template-columns: repeat(auto-fill, 100px);
        }
      }
    }
    &-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-height: 950px;
      overflow: hidden;
      @media (max-width: 1024px) {
        max-height: 100%;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    overflow: hidden;
    @media (max-width: 1024px) {
      flex-direction: column;
      height: 100%;
    }
    &-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 400px;
      height: 100%;
      @media (max-width: 1024px) {
        display: none;
      }
      &-mobile {
        display: none;
        @media (max-width: 1024px) {
          display: flex;
          flex-direction: column;
        }
      }
    }
    &-title {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 50px;
      @media (max-width: 1024px) {
        padding: 20px;
      }
    }
    &-container {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  }
  &-section {
    &-container {
      display: flex;
      flex-direction: row;
      background-color: #000000;
      color: #ffffff;
      width: 100%;
      height: 100%;
      padding: 50px 100px;
      justify-content: center;
      align-items: center;
      gap: 60px;
      @media (max-width: 1024px) {
        flex-direction: column;
        padding: 0;
        gap: 0;
      }
    }
    &-image {
      width: 100%;
      height: 100%;
      &-wrap {
        width: 400px;
        @media (max-width: 1024px) {
          width: 100%;
        }
      }
    }
    &-content {
      color: #ffffff;
      width: 500px;
      height: 100%;
      justify-content: center;
      @media (max-width: 1024px) {
        width: 100%;
        padding: 50px;
      }
    }
  }
  &-essence {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    &-image {
      width: 100%;
      height: 100%;
      &-wrap {
        width: 400px;
        height: 600px;
        @media (max-width: 1024px) {
          width: 100%;
          height: 100%;
        }
      }
    }
    &-logo {
      &-wrap {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      &-container {
        width: 100%;
        height: 80px;
        position: absolute;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
    }
  }
}
