.collections {
  &-carousel {
    width: 100%;
    position: relative;
    background-color: #000;
    &-slide {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-top: 150px;
      @media (max-width: 1024px) {
        gap: 0;
      }
    }
    &-image-wrapper {
      width: 900px;
      height: 500px;
      overflow: hidden;
      position: relative;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1024px) {
        width: 100vw;
        height: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }
      &-text {
        color: #ffffff;
      }
    }
    &-arrow {
      height: 40px;
      width: 40px;
      color: white;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
      transition: 0.3s;

      &:hover {
        transform: scale(1.2);
        font-weight: bold;
      }
    }
    &-caption {
      max-width: 800px;
      color: #ffffff;
      @media (max-width: 1024px) {
        padding: 0 10px;
      }
    }
    &-dots {
      position: absolute;
      bottom: 20px;
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 999px;
        background-color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &.active {
          background-color: white;
          width: 20px;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    &-navigation {
      width: 100%;
      &-bottom {
        color: #ffffff;
      }
    }
  }
  &-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;

    &-image {
      cursor: pointer;
    }
  }
  &-header {
    position: fixed;
    z-index: 1000000;
  }
  &-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-image {
      position: relative;
      overflow: hidden;
      &:hover .image-hover {
        opacity: 1;
      }

      &:hover .image-default {
        opacity: 0;
      }
    }
    &-heart {
      position: absolute;
      bottom: 20px;
      right: 20px;
      height: 25px;
      width: 25px;
      cursor: pointer;
      z-index: 9;
      &.liked {
        filter: brightness(0) saturate(100%) invert(18%) sepia(97%)
          saturate(6423%) hue-rotate(356deg) brightness(95%) contrast(102%);
      }
    }

    &-item {
      width: 100%;
      height: 500px;
      object-fit: contain;
      transition: opacity 0.5s ease-in-out;
      cursor: pointer;
      @media (max-width: 1024px) {
        height: auto;
      }

      &.image-hover {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      &.image-default {
        opacity: 1;
      }
      &-infor {
        &-name {
          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
